h1 {
  font-size: 1.2em;
  color:#FFFFFF;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav{
background-color:#0000FF;
}
nav a.active {
  color: #039be5;
}
#sitebody{
  margin: 0;
  width:100%;
  height:100%;
  font-size:14px;
}
#header{
  background-color:	#0000FF;
  width:100%;
  height:50px;
  text-align:center;
  line-height:50px;
}
#content{
  width: 100%;
  height:100%;
  background-color:#FFFFFF;
  text-align:center;
  line-height:100%;
}
html, body,  md-sidenav-container {
  margin: 0;
  width: 100%;
  height: 100%;
}
md-sidenav{
  background-color:#0000FF;
  width:200px;
  height:100%;
  text-align:center;
  line-height:100%;
  float:left;
}
