{
"version":"1.0.0",
"name":"materials",
"materials":[
  {"name":"angularjs"		,"type":"lib"		,"desc":""},
  {"name":"materialDesignLite"	,"type":"lib"		,"desc":""},
  {"name":"angularMaterialDesign","type":"lib"		,"desc":""},
  {"name":"threejs"		,"type":"lib"		,"desc":""},
  {"name":"libCore"		,"type":"lib"		,"desc":""},
  {"name":"appConfig"		,"type":"lib"		,"desc":""},
  {"name":"custCommon"		,"type":"lib"		,"desc":""},
  {"name":"menu001"		,"type":"lib"		,"desc":""},


  {"name":"dashboardMDL"	,"type":"layout"	,"desc":""},
  {"name":"dashboardMD"		,"type":"layout"	,"desc":""},
  {"name":"simple"		,"type":"layout"	,"desc":""},

  {"name":"hook"		,"type":"component"	,"desc":""},
  {"name":"ngRoute"		,"type":"component"	,"desc":""},
  {"name":"ngMaterial"		,"type":"component"	,"desc":""},
  {"name":"view1"		,"type":"component"	,"desc":""},
  {"name":"view2"		,"type":"component"	,"desc":""},
  {"name":"view3"		,"type":"component"	,"desc":""},
  {"name":"view4"		,"type":"component"	,"desc":""},
  {"name":"view5"		,"type":"component"	,"desc":""},
  {"name":"menuLeftPhoto"	,"type":"component"	,"desc":""},
  {"name":"menuLeftItems"	,"type":"component"	,"desc":""},
  {"name":"menuTopItems"	,"type":"component"	,"desc":""},

  {"name":"voxelJsHelloWorld"	,"type":"example"	,"desc":""},

  {"name":"spicesWWW"		,"type":"production"	,"desc":""},
  {"name":"spicesVoxelJS"	,"type":"production"	,"desc":""},
  {"name":"spices"		,"type":"dummy"		,"desc":""}

]
}
